<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail Lab</title>
    <link rel="stylesheet" href="src/cocktailStyles.css">
    <script type="module" src="src/cocktailJS.jsx"></script>
    <!-- <script type="module" src="src/cocktailReceta.jsx"></script> -->
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">

</head>
<body id="app" class="cuerpo">

    <div class="cuadrilla-titulo">
        <h1>
            <a href="/index.html">
                <img src="https://img.icons8.com/emoji/96/cocktail-glass.png">
            </a>
            <blockquote>Cocktail Lab!</blockquote>
        </h1>
        <a href="https://cristiancampos.online">
            <button>
                <img src="src/iconCasa.png">
            </button>
        </a>
        <div>
            <input type="text" value="Buscar...">
            <button><img src="https://img.icons8.com/ios-filled/50/search--v2.png"></button>
        </div>
    </div>
    <hr>


    <div id="categorias" class="cuadrilla-menus">

    </div>
    <hr>



    <div id="receta" class="cuadrilla-recetas">
        <hr>
        <h2>Porque no pruebas una receta al azar?!!!</h3>
        <hr>
    </div>




    <div id="resultados" class="cuadrilla-resultados">
        
    </div>



    <div id="pantalla-carga" class="pantalla-carga">
            <div class="loader"></div>
        </div>
    </div>
    


</body>

</html>